<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Polymer WebApp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endbuild-->
</head>

<body unresolved fullbleed>
<style>
hu-map {
  padding-top:16px;
  display: block;
  height: 600px;
}
div#feature_list{
  color:white;
  background-color:rgba(0,0,0,.5);
  height:80%;
  width:30%;
  position:absolute;
  top:15%;
  right:16px;
  z-index:10;
}
</style>
  <polymer-element name="marker-info" attributes="bldg">
    <template>
      <h1 id="campusname">campusname</h1>
      <h2 id="bldgname">{{bldg.building_name}}</h2>
      <h3 id="bldgaddress">{{buildingAddress}}</h3>
    </template>
    <script>
    (function () {
      'use strict';

      Polymer({
        ready:function(){
        },
        bldgChanged:function(){
          console.log(this.bldg);
        }
      });

    })();
    </script>
  </polymer-element>
  <polymer-element name="humap-logic" attributes="bldgs map">
    <template></template>
    <script> (function () { 'use strict';
      Polymer({
        ready : function () {
          // this.map = $( 'google-map' );
          this.marker = $( 'google-map-marker' );
          this.features = {};
          this.features.bldgs=[];
          this.mapStyle = [
            {"elementType":"labels.icon","stylers":[{"color":"#365779"},{"visibility":"off"}]}
            ,{"featureType":"landscape","stylers":[{"color":"#042E58"}]}
            ,{"featureType":"road.highway","stylers":[{"color":"#A51A1D"}]}
            ,{"featureType":"road.local","stylers":[{"color":"#808080"},{"visibility":"off"}]}
            ,{"featureType":"road.arterial","stylers":[{"color":"#808080"},{"visibility":"off"}]}
            ,{"elementType":"labels.text","stylers":[{"color":"#ffffff"},{"weight":0.1}]}
            ,{"featureType":"poi","stylers":[{"color":"#365779"}]}
            ,{"featureType":"poi","elementType":"labels.text","stylers":[{"color":"#ffffff"}]}
            ,{"featureType":"water"}
            ,{"featureType":"transit","stylers":[{"color":"#365779"}]}];
        },
        domReady:function(){
        },
        mapChanged:function(){
          console.log(this.map)
        },
        makeMarkers:function(bldgs){
          this.bldgs = bldgs; //save bldgs array
          _.each(bldgs,function(bldg,index,bldgs){ //clone and add new markers
            var newMarker = this.marker.clone();
            newMarker[0].latitude = bldg.lat;
            newMarker[0].longitude = bldg.lon;
            newMarker[0].id = bldg.building_id;
            var info = $(newMarker).children();
            info[0].bldg = bldg
            newMarker.insertAfter(this.marker);
            this.features.bldgs.push(newMarker);
          },this);
          this.setStyle();
        },
        setStyle: function(){
          // this.map[0].styles = this.mapStyle;
        }
      });
    })(); </script>
  </polymer-element>
  <polymer-element name="humap-toolbar" >
    <template>
      <style>
        :host{
          display:block;
        }
      </style>
      <paper-button on-tap="{{clickHandler}}" raised>MAIN CAMPUS</paper-button>
      <paper-button on-tap="{{clickHandler}}" raised>EAST CAMPUS</paper-button>
      <paper-button on-tap="{{clickHandler}}" raised>WEST CAMPUS</paper-button>
      <paper-button on-tap="{{clickHandler}}" raised>PARKING</paper-button>
      <paper-button on-tap="{{clickHandler}}" raised>RESIDENCE HALLS</paper-button>
      <paper-button on-tap="{{clickHandler}}" raised>DINING</paper-button>
      <paper-button on-tap="{{clickHandler}}" raised>BLUE LIGHTS</paper-button>
      <paper-button on-tap="{{clickHandler}}" raised>BISON ONE CARD</paper-button>
    </template>
    <script> (function () { 'use strict';
    Polymer({
      ready : function () {
      },
      clickHandler:function(e){
        console.log("click");
        switch (e.target.innerText) {
          case "MAIN CAMPUS":
            console.log("MAIN CAMPUS button clicked");

            break;
          case "EAST CAMPUS":
            console.log("EAST CAMPUS button clicked");
            break;
          case "WEST CAMPUS":
            console.log("WEST CAMPUS button clicked");
            break;
          case "PARKING":
            console.log("PARKING button clicked");
            break;
          case "RESIDENCE HALLS":
            console.log("RESIDENCE HALLS button clicked");
            break;
          case "DINING":
            console.log("DINING button clicked");
            break;
          case "BLUE LIGHTS":
            console.log("BLUE LIGHTS button clicked");
            break;
          case "BISON ONE CARD":
            console.log("BISON ONE CARD button clicked");
            break;
          default:
            console.log("Sorry");
          }
      }
    });
  })(); </script>
  </polymer-element>

  <humap-toolbar></humap-toolbar>
  <hu-map apidata="{{bldgs}}"></hu-map>
  <div id="feature_list">
    featurelist
  </div>
  <!-- build:js scripts/app.js -->
  <!-- <script src="scripts/app.js"> -->
  <script>
  (function(document) {
    'use strict';
    document.addEventListener('google-map-ready',function(){
      console.log("google map api ready")
    });
    document.addEventListener('polymer-ready', function() {
      // Perform some behaviour
      var humap = document.querySelector('google-map');
      var marker = document.querySelector('google-map-marker');
      var logic = document.querySelector('humap-logic');
      document.addEventListener('api-ajax-response',function(e){
        console.log('fake bldgs api loaded')
        // logic.makeMarkers(e.detail.bldgs);
      });

    });



    // wrap document so it plays nice with other libraries
    // http://www.polymer-project.org/platform/shadow-dom.html#wrappers
  })(wrap(document));

  </script>
  <!-- endbuild-->
</body>

</html>
